\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{rl_simple_racing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State/Observation Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Action Space}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{rl_simple_racing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reward Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Algorithm Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethan's Methdologies / Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anshul's Methdologies / Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max's Methdologies / Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ethan's Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anshul's Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Max's Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
